<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: lightyellow;
    background-color: lightblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: gray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>My Portfolio</h1>
</header>
<div class="topnav">
  <a href="index.html">Home Page</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio2.html">Portfolio</a>
</div>
<nav>
  <ul>
    <li><a href="Scratch1.html">Scratch Project #1</a></li>
    <li><a href="Scratch2.html">Scratch Project #2: Dank Meme Quest</a></li>
    <li><a href="App1.html">App Inventor Project: The Budgeting App</a></li>
    <li><a href="Python1.html">Python Project #1: The Rebirth of Albert Einstein</a></li>
    <li><a href="Python2.html">Python Project #2: Math Help for Students</a></li>
    <li><a href="Python3.html">Python Project #3: Image Modifying Code</a></li>
    <li><a href="Malware.html">Malware Presentation</a></li>
    <li><a href="BigData.html">Big Data Presentation</a></li>
    <li><a href="DataAnalysis.html">Data Analysis: Homicides in the Top Ten Populated States in the year 2000</a></li>
    <li><a href="Simulation.html">Simulation Modification</a></li>
  </ul>
</nav>

<article>
  <h1>This is my Portfolio Page!</h1>
  <pre style="font-family:courier;">The following works are projects done in my Computer Science class. This will ultimately display 
the progression of my programming skills through out the school year.</pre>
</article>
<img src="images/Space.jpg" alt="Google" style="height:400px;">
<footer><p style="color:black;">The following work may not be the best, but at least it was completed.</p></footer>

</div>

</body>
</html>
