<!doctype html>
<html lang="en">
<head>
<style type="text/css">
body {
       background-color: rgb(170, 137, 224);
     }
</style>
<meta charset="utf-8">
<title>About Me</title>
</head>
<body>
<a href="index.html">Home</a>
<a href="portfolio.html">Portfolio</a>
<a href="aboutme.html">About Me</a>
<h1> This is my About Me Page!</h1>
<pre style="font-family:courier;">This is my about me page as the title says.</pre>
<pre style="font-family:courier;">This about me page is supposed to be about me I think
but I have no idea what to write about.</pre>
<pre style="font-family:courier;">I could write about how awesome I am and how 
I am extremely smart (well people tell me that) ans that I can make people laugh 
(well sometimes and most of the time its because I am being dumb).</pre>
<a href="http://mrengstromadmirer.weebly.com/">Mr. Engstrom Fan Page</a>
<pre style="font-family:courier;">For those who do not truly know the real Mr. Engstrom read this blog
that is 100% accurate with its information.</pre>
<pre style="font-family:courier;">Other than the information about Mr. Engstrom, 
I have a purpose in life. That purpose is to become a great theoretical 
physicist just like Albert Einstein (my other role model). Although
this goal my be far off, I will still pursue this career with the 
passion he once carried for the field of physics in order to change
the world and to have a deeper understanding of our universe.</pre>
<pre style="font-family:courier;">Other unimportant information about me is that I go to Don Lugo HS
as a senior. My favorite color is sky blue, I like to sleep and play
video games as well as to read articles concerning the sciences.
</pre>
<img src="images/Albert Eistein and Friends.jpg" height="400">
<pre style="font-family:courier;">A. Piccard, E. Henriot, P. Ehrenfest, E. Herzen, Th. de Donder, E. Schrödinger, 
J.E. Verschaffelt, W. Pauli, W. Heisenberg, R.H. Fowler, L. Brillouin; P. Debye, M. Knudsen, 
W.L. Bragg, H.A. Kramers, P.A.M. Dirac, A.H. Compton, L. de Broglie, M. Born, N. Bohr; 
I. Langmuir, M. Planck, Marie Curie, H.A. Lorentz, A. Einstein, P. Langevin, Ch.-E. Guye, 
C.T.R. Wilson, O.W. Richardson (The names of the scientists from left to right starting
at the top left).</pre>
<pre style="font-family:courier;"> This has to be my favorite photograph on the entire internet due to the 
significance of their contributions to the fields of Physics and Chemistry.</pre>
</body>
</html>