<!doctype html>
<html lang="en">
<head>
<style type="text/css">
body {
       background-color: rgb(66, 219, 185);
     }
</style>
<meta charset="utf-8">
<title>About Me</title>
</head>
<body>
<a href="index.html">Home</a>
<a href="portfolio.html">Portfolio</a>
<a href="aboutme.html">About Me</a>
<h1>This is my First Website!</h1>
<p1 style="font-family:courier;"> This is my first website it seems... I have no idea 
 what I am doing.</p1>
<pre style="font-family:courier;">Since I have no idea what I am doing, 
here is a pictue of pepe the frog.</pre>
<img src="images/pepe.jpg" height="175">
</body>
</html>