<!doctype html>
<html lang="en">
    <head>
        <style type="text/css">
body {
       background-color: rgb(170, 213, 224);
     }
</style>
        <meta charset="utf-8">
        <title>Portfolio</title>
    </head>
    <body>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About Me</a>
        <h1>This is my Portfolio Page!</h1>
<pre style="font-family:courier;">From the start of the year, our computer science class 
has been working on severeal projects on Scratch. One of the projects that I am extremely 
proud of is the one that I and my partner, Pedro, worked on. The name of our game is called 
<a href=https://scratch.mit.edu/projects/172874591/#player>Dat Boi Game<a/> but the game we created was a remix from a game called "Save the MiniFigs"
        </pre>
        <br>
        <a target="_blank" href="https://scratch.mit.edu">
    </body>
</html>